<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .debuvai{
            display:grid;
            /* background-color: yellow; */
            grid-row-gap: 9px;
            grid-column-gap: 388px;
            grid-template-columns:80px auto auto ;
        }
        .first-div{
            width: 200px;
            height: 700px;
            background-color: aqua;
        }
        .second-div{
            width: 800px;
            height: 400px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <section class="debuvai">
        <div class="first-div">
            <ul>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
            </ul>
        </div>
        <div class="second-div">
            <h1>debargha nandi</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, nobis totam ducimus at error dolores distinctio esse neque, obcaecati, culpa temporibus. Ut repudiandae enim reprehenderit nihil saepe veniam quisquam distinctio nulla error dolor quaerat aspernatur consectetur ratione est velit sunt, quis labore quam iure ipsa adipisci eius! Dolorem voluptas ab id qui nobis porro deserunt Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore, itaque optio aliquam eligendi facere enim labore iure quaerat vel sed necessitatibus, assumenda consectetur, voluptatum minima maxime molestiae modi deleniti sapiente deserunt porro? Ducimus provident quos illo nobis aspernatur aliquam enim. Ea laborum inventore ipsam labore delectus tempora id, velit rerum quo sequi provident.</p>
        </div>
    </section>
</body>
</html>