<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- link to boxicon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .contact-section {
        font-family: "Roboto Slab", serif;
        background: url(img/contactWALL2.jpg);
      }
      .d-none {
        display: none;
      }
      .contactUs {
        position: relative;
        width: 100%;
        padding: 40px 100px;
      }
      .contactUs .title {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3.8rem;
      }
      .contactUs .title h2 {
        color: #005a56;
        font-weight: 600;
      }
      .box {
        position: relative;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 5fr 4fr;
        grid-template-areas:
          "form info"
          "form map";
        grid-gap: 20px;
        margin-top: 40px;
      }
      .contact {
        padding: 40px;
        background: #fff;
        box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
      }
      .contact h3 {
        color: #005a56;
        font-weight: 500;
        font-size: 1.4em;
        margin-bottom: 10px;
      }
      .form {
        grid-area: form;
      }
      .info {
        grid-area: info;
      }
      .map {
        grid-area: map;
      }

      /* form */
      .formBox {
        position: relative;
        width: 100%;
      }
      .formBox .row50 {
        display: flex;
        gap: 20px;
      }
      .inputBox {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        width: 50%;
      }
      .formBox .row100 .inputBox {
        width: 100%;
      }
      .inputBox span {
        color: #005a56;
        margin-top: 10px;
        margin-bottom: 5px;
        font-weight: 600;
      }
      .inputBox input {
        padding: 10px;
        font-size: 1.1em;
        outline: none;
        border: 1px solid #333;
      }
      .inputBox textarea {
        padding: 10px;
        font-size: 1.1em;
        font-weight: 600;
        outline: none;
        border: 1px solid #333;
        resize: none;
        min-height: 150px;
        margin-bottom: 10px;
      }
      .inputBox input[type="submit"] {
        background: #005a56;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 1.1em;
        max-width: 120px;
        font-weight: 500;
        cursor: pointer;
        padding: 14px 15px;
      }
      .inputBox input.send:hover {
        border: 1px solid #003d3a;
        color: #003d3a;
        background-color: #fff;
        transition: all 0.4s ease-in-out;
      }
      .inputBox ::placeholder {
        color: #999;
      }

      /* info */
      .box .contact.info {
        background: url(img/contactINFO.jpg);
      }
      .info h3 {
        color: #005a56;
      }
      .info .infoBox div {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }
      .info .infoBox div span {
        min-width: 40px;
        height: 40px;
        color: #fff;
        background: #005a56;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5em;
        border-radius: 50%;
        margin-right: 15px;
      }
      .info .infoBox div p {
        color: #005a56;
        font-size: 1.1em;
      }
      .info .infoBox div a {
        color: #005a56;
        text-decoration: none;
        font-size: 1.1em;
      }
      .sci {
        display: flex;
        margin-top: 40px;
      }
      .sci li {
        list-style: none;
        margin-right: 15px;
      }
      .sci li a {
        font-size: 2em;
        color: #474747;
      }
      .sci li a:hover {
        color: #003d3a;
      }
      .map {
        padding: 0;
      }
      .map iframe {
        width: 100%;
        height: 100%;
      }

      /*media query part*/
      @media (max-width: 1185px) {
        body {
          background: #03a9f5;
        }
        .contactUs {
          padding: 20px;
        }
        .box {
          grid-template-columns: 1fr;
          grid-template-rows: auto;
          grid-template-areas:
            "form"
            "info"
            "map";
        }
        .map {
          min-height: 300px;
        }
      }
      @media (max-width: 662px) {
        .formBox .row50 {
          display: flex;
          gap: 0;
          flex-direction: column;
        }
        .inputBox {
          width: 100%;
        }
        .contact {
          padding: 30px;
        }
        .map {
          min-height: 300px;
          padding: 0;
        }
      }
    </style>
  </head>
  <body>
    <section class="contact-section">
      <div class="contactUs">
        <div class="title">
          <h2>Get In Touch</h2>
        </div>
        <div class="box">
          <!-- form -->
          <div class="contact form">
            <h3>Send a Message</h3>
            <form
              name="contact"
              method="post"
              data-netlify="true"
              onSubmit="submit"
              data-netlify-honeypot="bot-field"
            >
              <input class="d-none" name="bot-field" />
              <div class="formBox">
                <div class="row50">
                  <div class="inputBox">
                    <span>First Name</span>
                    <input
                      type="text"
                      placeholder="Enter Your First Name"
                      name="First Name"
                    />
                  </div>
                  <div class="inputBox">
                    <span>Last Name</span>
                    <input
                      type="text"
                      placeholder="Enter Your Last Name"
                      name="Last Name"
                    />
                  </div>
                </div>

                <div class="row50">
                  <div class="inputBox">
                    <span>Email Address</span>
                    <input
                      type="text"
                      placeholder="bargand2001@email.com"
                      name="Email"
                    />
                  </div>
                  <div class="inputBox">
                    <span>Mobile Number</span>
                    <input
                      type="text"
                      placeholder="+91 0000000022"
                      name="Mobile"
                    />
                  </div>
                </div>

                <div class="row100">
                  <div class="inputBox">
                    <span>Message</span>
                    <textarea
                      placeholder="Write Your Message Here..."
                      name="Message"
                    ></textarea>
                  </div>
                </div>

                <div class="row100">
                  <div class="inputBox">
                    <input type="submit" value="Send" class="send" />
                  </div>
                </div>
              </div>
            </form>
          </div>

          <!-- info box -->
          <div class="contact info">
            <h3>Contact Info</h3>
            <div class="infoBox">
              <div>
                <span><i class='bx bx-location-plus'></i></span>
                <p>
                  <strong
                    >Indian Institute of Science Education and Research
                    Kolkata</strong
                  ><br />Mohanpur - 741 246, West Bengal, India
                </p>
              </div>
              <div>
                <span><i class='bx bx-envelope'></i></span>
                <a href="mailto:dm20ip005@iiserkol.ac.in"
                  >dm20ip005@iiserkol.ac.in</a
                >
              </div>
              <div>
                <span><i class='bx bx-phone-call' ></i></span>
                <a href="tel:+91 7318954449">+91 7318954449</a>
              </div>
              <!-- social media links -->
              <ul class="sci">
                <li>
                  <a href="#"><i class='bx bxl-facebook'></i></a>
                </li>
                <li>
                  <a href="#"><i class='bx bxl-whatsapp' ></i></a>
                </li>
                <li>
                  <a href="#"><i class='bx bxl-instagram'></i></a>
                </li>
                <li>
                  <a href="#"
                    ><ion-icon name="code-slash-outline"></ion-icon
                  ></a>
                </li>
              </ul>
            </div>
          </div>

          <!-- map -->
          <div class="contact map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3673.6300795843335!2d88.52231361444115!3d22.96384682428397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f8bf0ebd68bc8b%3A0x92d423474389ff5c!2sIndian%20Institute%20of%20Science%20Education%20and%20Research%20Kolkata!5e0!3m2!1sen!2sin!4v1666376929837!5m2!1sen!2sin"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </div>
      <!-- <script
        type="module"
        src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
      ></script>
      <script
        nomodule
        src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
      ></script> -->
      <!-- <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script> -->
    </section>
  </body>
</html>
