<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Read More</title>
    <style>
      :root {
        --bg-color: #ffffff;
        --bg2-color: #f99fb6;
        --bg3-color: #9fbef9;
        --secound-bg-color: #f9f9f9;
        --text-color: #fff;
        --main2-color: #005a56;
        --main-color: #ff1e00;
        --text2-color: #6a6a6a;
        /* --big-font: 5.7rem; */
        --big-font: 4.7rem;
        --h2-font: 3.8rem;
        --p-font: 1rem;
      }
      .heading {
        text-align: center;
      }
      .heading h2 {
        text-align: center;
        font-size: 3.8rem;
        font-weight: 700;
        line-height: 1.1;
        margin-bottom: 4rem;
        color: #005a56;
        /* -webkit-text-fill-color: transparent;
        -webkit-text-stroke-width: 3px;
        -webkit-text-stroke-color: #005a56; */
      }
      .heading p {
        font-size: var(--p-font);
        font-weight: 400;
        line-height: 1.8;
        color: var(--text2-color);
        padding: 0 30px 0 30px;
      }
      @media (max-width: 392px){
        .heading h2 {
        font-size: 2.8rem;
        font-weight: 400;
      }
      }
      @media (max-width: 330px){
        .heading p{
          padding: 0 10px 0 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="heading">
      <h2>READ MORE</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est non sit
        doloribus assumenda. <br />
        tempora excepturi nemo Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Error vel quasi sed! Natus accusantium officia
        provident ullam doloribus dicta. Recusandae non perferendis asperiores
        odit quam molestias ipsum culpa alias deleniti aspernatur eos
        voluptates, debitis autem ipsam nostrum cum similique architecto iure
        molestiae itaque sint totam adipisci nobis minima? Quasi quae error
        facilis maiores nulla tenetur blanditiis. <br />
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam iure
        error, suscipit atque iusto vel, autem nihil aspernatur, commodi
        quisquam cupiditate. Exercitationem, aspernatur. Itaque eos dolor
        laboriosam ab pariatur beatae labore provident ipsa error! Qui, in
        fugit. Nesciunt, eaque pariatur, iusto illo alias quas, laborum quis
        omnis molestiae assumenda qui. Sit nihil minus alias placeat quaerat
        doloribus. <br />
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat labore
        cum quae? Numquam fuga dolore accusantium expedita a? Sapiente officia
        beatae eveniet enim perferendis rem. Voluptate deserunt soluta nobis
        consectetur voluptas explicabo corporis nostrum fugiat consequatur
        tempore animi nihil perspiciatis atque laborum, incidunt placeat alias
        quo. Laboriosam omnis dolore beatae a recusandae voluptatem debitis,
        saepe non molestiae eaque, ipsum reiciendis facere accusamus ea
        dignissimos quia quidem commodi sint quibusdam distinctio. Asperiores,
        dignissimos! <br />
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus,
        facilis assumenda. Hic, commodi! Quo officia neque, minima placeat quod
        rerum perspiciatis, iure deleniti vero pariatur architecto suscipit
        quidem eaque. <br />
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore quas
        corrupti ad saepe, consequatur eos. Odio sequi dolore vel repudiandae
        distinctio dolorum deleniti totam natus quisquam debitis dolores eum nam
        eveniet culpa et illo delectus ducimus minima, repellendus eius? Officia
        similique iusto voluptatem! Omnis eligendi cupiditate vel repellendus
        voluptatem doloribus praesentium iusto! Eos doloribus quia fuga soluta
        non iste, quas aperiam, sunt vero similique perspiciatis?
      </p>
    </div>
  </body>
</html>
