<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- link with icon -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>paid cource</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
      }
      :root {
        --bg-color: #ffffff;
        --bg2-color: #f99fb6;
        --bg3-color: #9fbef9;
        --secound-bg-color: #f9f9f9;
        --text-color: #fff;
        --main2-color: #005a56;
        --main-color: #ff1e00;
        --text2-color: #6a6a6a;
        /* --big-font: 5.7rem; */
        --big-font: 4.7rem;
        --h2-font: 3.8rem;
        --p-font: 1.2rem;
      }
      /* heading tag */
      .heading {
        text-align: center;
      }
      .heading h2 {
        text-align: center;
        font-size: var(--h2-font);
        font-weight: 700;
        line-height: 1.1;
        margin-bottom: 1.6rem;
        color: var(--main2-color);
        padding-top: 40px;
      }
      .heading p {
        font-size: var(--p-font);
        font-weight: 400;
        line-height: 1.8;
        color: var(--text2-color);
        padding: 0 30px 0 30px;
      }
      /* service content */
      .service-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 30px;
      }
      /* card box */
      .card {
        min-width: 220px;
        /* width: 320px; */
        padding: 30px;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: rgba(255, 255, 255, 0.575);
        margin: 10px 10px;
        box-shadow: 0px 10px 20px #00000033;
      }
      .card img {
        border-radius: 5px;
      }
      .card h4 {
        margin: 12px;
        font-size: 1.5rem;
        font-weight: 400;
        color: #005a56;
        text-align: center;
      }
      /* buy botton */
      .btn {
        font-family: "Pacifico", cursive;
        display: inline-block;
        font-size: 12px;
        font-weight: 600;
        padding: 16px 33px;
        background: var(--main2-color);
        color: var(--text-color);
        border: 2px solid transparent;
        border-radius: 40px;
        transition: ease 0.4s;
      }
      .btn:hover {
        transform: scale(1.1);
        background: transparent;
        color: #005a56;
        border: 1px solid var(--main2-color);
      }

      /* media query start */
      @media (max-width: 1025px) {
        .service-content {
          flex-direction: column;
          width: 100%;
        }
        .card {
          min-width: 300px;
          margin: 10px auto;
        }
      }

      @media (max-width: 617px) {
        .heading h2 {
          font-size: 2.8rem;
        }
      }
      @media (max-width: 412px) {
        .service-content {
          flex-direction: column;
          width: 100%;
        }
        .card {
          min-width: 200px;
          margin: 10px auto;
        }
      }
      @media (max-width: 412px) {
        .heading h2 {
          font-size: 1.8rem;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="heading">
        <h2>Recommended Books</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Est non sit
          doloribus assumenda. <br />
          tempora excepturi nemo ddd.
        </p>
        <div class="service-content">
          <div class="card">
            <img
              src="https://m.media-amazon.com/images/I/51MOAiB8AQL._SX384_BO1,204,203,200_.jpg"
              width="100px"
              alt="book photo"
            />
            <h4>CBSC Mathematics</h4>
            <a
              href="https://www.amazon.in/Percent-Mathematics-Class-10-Strictly-Circular/dp/9355552335/ref=sr_1_1_sspa?crid=3QG9P3U7F8XHO&keywords=mathematics+books&qid=1666364328&qu=eyJxc2MiOiI0LjAwIiwicXNhIjoiMy41MSIsInFzcCI6IjIuMDAifQ%3D%3D&sprefix=mathematics+boo%2Caps%2C895&sr=8-1-spons&psc=1"
              target="_blank"
              class="btn"
              >Explore</a
            >
          </div>

          <div class="card">
            <img
              src="https://m.media-amazon.com/images/I/51MOAiB8AQL._SX384_BO1,204,203,200_.jpg"
              width="100px"
              alt="book photo"
            />
            <h4>CBSC Mathematics</h4>
            <a
              href="https://www.amazon.in/Percent-Mathematics-Class-10-Strictly-Circular/dp/9355552335/ref=sr_1_1_sspa?crid=3QG9P3U7F8XHO&keywords=mathematics+books&qid=1666364328&qu=eyJxc2MiOiI0LjAwIiwicXNhIjoiMy41MSIsInFzcCI6IjIuMDAifQ%3D%3D&sprefix=mathematics+boo%2Caps%2C895&sr=8-1-spons&psc=1"
              target="_blank"
              class="btn"
              >Explore</a
            >
          </div>

          <div class="card">
            <img
              src="https://m.media-amazon.com/images/I/51MOAiB8AQL._SX384_BO1,204,203,200_.jpg"
              width="100px"
              alt="book photo"
            />
            <h4>CBSC Mathematics</h4>
            <a
              href="https://www.amazon.in/Percent-Mathematics-Class-10-Strictly-Circular/dp/9355552335/ref=sr_1_1_sspa?crid=3QG9P3U7F8XHO&keywords=mathematics+books&qid=1666364328&qu=eyJxc2MiOiI0LjAwIiwicXNhIjoiMy41MSIsInFzcCI6IjIuMDAifQ%3D%3D&sprefix=mathematics+boo%2Caps%2C895&sr=8-1-spons&psc=1"
              target="_blank"
              class="btn"
              >Explore</a
            >
          </div>

          <div class="card">
            <img
              src="https://m.media-amazon.com/images/I/51MOAiB8AQL._SX384_BO1,204,203,200_.jpg"
              width="100px"
              alt="book photo"
            />
            <h4>CBSC Mathematics</h4>
            <a
              href="https://www.amazon.in/Percent-Mathematics-Class-10-Strictly-Circular/dp/9355552335/ref=sr_1_1_sspa?crid=3QG9P3U7F8XHO&keywords=mathematics+books&qid=1666364328&qu=eyJxc2MiOiI0LjAwIiwicXNhIjoiMy41MSIsInFzcCI6IjIuMDAifQ%3D%3D&sprefix=mathematics+boo%2Caps%2C895&sr=8-1-spons&psc=1"
              target="_blank"
              class="btn"
              >Explore</a
            >
          </div>

          <div class="card">
            <img
              src="https://m.media-amazon.com/images/I/51MOAiB8AQL._SX384_BO1,204,203,200_.jpg"
              width="100px"
              alt="book photo"
            />
            <h4>CBSC Mathematics</h4>
            <a
              href="https://www.amazon.in/Percent-Mathematics-Class-10-Strictly-Circular/dp/9355552335/ref=sr_1_1_sspa?crid=3QG9P3U7F8XHO&keywords=mathematics+books&qid=1666364328&qu=eyJxc2MiOiI0LjAwIiwicXNhIjoiMy41MSIsInFzcCI6IjIuMDAifQ%3D%3D&sprefix=mathematics+boo%2Caps%2C895&sr=8-1-spons&psc=1"
              target="_blank"
              class="btn"
              >Explore</a
            >
          </div>

          <div class="card">
            <img
              src="https://m.media-amazon.com/images/I/51MOAiB8AQL._SX384_BO1,204,203,200_.jpg"
              width="100px"
              alt="book photo"
            />
            <h4>CBSC Mathematics</h4>
            <a
              href="https://www.amazon.in/Percent-Mathematics-Class-10-Strictly-Circular/dp/9355552335/ref=sr_1_1_sspa?crid=3QG9P3U7F8XHO&keywords=mathematics+books&qid=1666364328&qu=eyJxc2MiOiI0LjAwIiwicXNhIjoiMy41MSIsInFzcCI6IjIuMDAifQ%3D%3D&sprefix=mathematics+boo%2Caps%2C895&sr=8-1-spons&psc=1"
              target="_blank"
              class="btn"
              >Explore</a
            >
          </div>

          <div class="card">
            <img
              src="https://m.media-amazon.com/images/I/51MOAiB8AQL._SX384_BO1,204,203,200_.jpg"
              width="100px"
              alt="book photo"
            />
            <h4>CBSC Mathematics</h4>
            <a
              href="https://www.amazon.in/Percent-Mathematics-Class-10-Strictly-Circular/dp/9355552335/ref=sr_1_1_sspa?crid=3QG9P3U7F8XHO&keywords=mathematics+books&qid=1666364328&qu=eyJxc2MiOiI0LjAwIiwicXNhIjoiMy41MSIsInFzcCI6IjIuMDAifQ%3D%3D&sprefix=mathematics+boo%2Caps%2C895&sr=8-1-spons&psc=1"
              target="_blank"
              class="btn"
              >Explore</a
            >
          </div>

          <div class="card">
            <img
              src="https://m.media-amazon.com/images/I/51MOAiB8AQL._SX384_BO1,204,203,200_.jpg"
              width="100px"
              alt="book photo"
            />
            <h4>CBSC Mathematics</h4>
            <a
              href="https://www.amazon.in/Percent-Mathematics-Class-10-Strictly-Circular/dp/9355552335/ref=sr_1_1_sspa?crid=3QG9P3U7F8XHO&keywords=mathematics+books&qid=1666364328&qu=eyJxc2MiOiI0LjAwIiwicXNhIjoiMy41MSIsInFzcCI6IjIuMDAifQ%3D%3D&sprefix=mathematics+boo%2Caps%2C895&sr=8-1-spons&psc=1"
              target="_blank"
              class="btn"
              >Explore</a
            >
          </div>
          
        </div>
      </div>
    </main>
  </body>
</html>
