<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .contact-section {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(
          90deg,
          #0e3959 0%,
          #0e3959 30%,
          #03a9f5 30%,
          #03a9f5 100%
        );
      }
      .d-none {
        display: none;
      }
      .contactUs {
        position: relative;
        width: 100%;
        padding: 40px 100px;
      }
      .contactUs .title {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
      }
      .contactUs .title h2 {
        color: #fff;
        font-weight: 500;
      }
      .box {
        position: relative;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 5fr 4fr;
        grid-template-areas:
          "form info"
          "form map";
        grid-gap: 20px;
        /* margin-top: 20px; */
        margin-top: 40px;
      }
      .contact {
        padding: 40px;
        background: #fff;
        box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
      }
      .contact h3 {
        color: #0e3959;
        font-weight: 500;
        font-size: 1.4em;
        margin-bottom: 10px;
      }
      .form {
        grid-area: form;
      }
      .info {
        grid-area: info;
      }
      .map {
        grid-area: map;
      }

      /* form */
      .formBox {
        position: relative;
        width: 100%;
      }
      .formBox .row50 {
        display: flex;
        gap: 20px;
      }
      .inputBox {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        width: 50%;
      }
      .formBox .row100 .inputBox {
        width: 100%;
      }
      .inputBox span {
        color: #18b7ff;
        margin-top: 10px;
        margin-bottom: 5px;
        font-weight: 600;
      }
      .inputBox input {
        padding: 10px;
        font-size: 1.1em;
        outline: none;
        border: 1px solid #333;
      }
      .inputBox textarea {
        padding: 10px;
        font-size: 1.1em;
        outline: none;
        border: 1px solid #333;
        resize: none;
        min-height: 150px;
        margin-bottom: 10px;
      }
      .inputBox input[type="submit"] {
        background: #ff578b;
        color: #fff;
        border: none;
        font-size: 1.1em;
        max-width: 120px;
        font-weight: 500;
        cursor: pointer;
        padding: 14px 15px;
      }
      .inputBox ::placeholder {
        color: #999;
      }

      /* info */
      .info {
        background: #0e3959;
      }
      .info h3 {
        color: #fff;
      }
      .info .infoBox div {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }
      .info .infoBox div span {
        min-width: 40px;
        height: 40px;
        color: #fff;
        background: #18b7ff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5em;
        border-radius: 50%;
        margin-right: 15px;
      }
      .info .infoBox div p {
        color: #fff;
        font-size: 1.1em;
      }
      .info .infoBox div a {
        color: #fff;
        text-decoration: none;
        font-size: 1.1em;
      }
      .sci {
        display: flex;
        margin-top: 40px;
      }
      .sci li {
        list-style: none;
        margin-right: 15px;
      }
      .sci li a {
        /* color: #fff; */
        font-size: 2em;
        color: #ccc;
      }
      .sci li a:hover {
        color: #fff;
      }
      .map {
        padding: 0;
      }
      .map iframe {
        width: 100%;
        height: 100%;
      }

      /* responsive */
      @media (max-width: 1185px) {
        body {
          background: #03a9f5;
        }
        .contactUs {
          padding: 20px;
        }
        .box {
          grid-template-columns: 1fr;
          grid-template-rows: auto;
          grid-template-areas:
            "form"
            "info"
            "map";
        }
        .map {
          min-height: 300px;
        }
      }
      @media (max-width: 662px) {
        .formBox .row50 {
          display: flex;
          gap: 0;
          flex-direction: column;
        }
        .inputBox {
          width: 100%;
        }
        .contact {
          padding: 30px;
        }
        .map {
          min-height: 300px;
          padding: 0;
        }
      }
    </style>
  </head>
  <body>
    <section class="contact-section">
      <div class="contactUs">
        <div class="title">
          <h2>Get In Touch</h2>
        </div>
        <div class="box">
          <!-- form -->
          <div class="contact form">
            <h3>Send a Message</h3>
            <form
              name="contact"
              method="post"
              data-netlify="true"
              onSubmit="submit"
              data-netlify-honeypot="bot-field"
            >
              <input class="d-none" name="bot-field" />
              <div class="formBox">
                <div class="row50">
                  <div class="inputBox">
                    <span>First Name</span>
                    <input
                      type="text"
                      placeholder="Enter Your First Name"
                      name="First Name"
                    />
                  </div>
                  <div class="inputBox">
                    <span>Last Name</span>
                    <input
                      type="text"
                      placeholder="Enter Your Last Name"
                      name="Last Name"
                    />
                  </div>
                </div>

                <div class="row50">
                  <div class="inputBox">
                    <span>Email Address</span>
                    <input
                      type="text"
                      placeholder="bargand2001@email.com"
                      name="Email"
                    />
                  </div>
                  <div class="inputBox">
                    <span>Mobile Number</span>
                    <input
                      type="text"
                      placeholder="+91 0000000022"
                      name="Mobile"
                    />
                  </div>
                </div>

                <div class="row100">
                  <div class="inputBox">
                    <span>Message</span>
                    <textarea
                      placeholder="Write Your Message Here..."
                      name="Message"
                    ></textarea>
                  </div>
                </div>

                <div class="row100">
                  <div class="inputBox">
                    <input type="submit" value="Send" />
                  </div>
                </div>
              </div>
            </form>
          </div>

          <!-- info box -->
          <div class="contact info">
            <h3>Contact Info</h3>
            <div class="infoBox">
              <div>
                <span><ion-icon name="location"></ion-icon></span>
                <p>Shaljhar, Khatul, Hooghly, West Bengal-712611 <br />INDIA</p>
              </div>
              <div>
                <span><ion-icon name="mail"></ion-icon></span>
                <a href="mailto:debarghanandi.india@gmail.com"
                  >debarghanandi.india@gmail.com</a
                >
              </div>
              <div>
                <span><ion-icon name="call"></ion-icon></span>
                <a href="tel:+91 8768367122">+91 8768367122</a>
              </div>
              <!-- social media links -->
              <ul class="sci">
                <li>
                  <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                </li>
                <li>
                  <a href="#"><ion-icon name="logo-whatsapp"></ion-icon></a>
                </li>
                <li>
                  <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                </li>
                <li>
                  <a href="#"
                    ><ion-icon name="code-slash-outline"></ion-icon
                  ></a>
                </li>
              </ul>
            </div>
          </div>

          <!-- map -->
          <div class="contact map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14695.53893706555!2d87.65901916885858!3d22.954471783095986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f8185ed60c9bfb%3A0x947d74a74c8ebab!2sShaljhar%2C%20West%20Bengal!5e0!3m2!1sen!2sin!4v1665816595504!5m2!1sen!2sin"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </div>
      <script
        type="module"
        src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
      ></script>
      <script
        nomodule
        src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
      ></script>
      <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    </section>
  </body>
</html>
