<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hover popup</title>
    <style>
        body{
            width: 95vw;
            height: 95vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
      .mainText {
        cursor: pointer;
        font-size: 50px;
        font-weight: 500;
        position: relative;
        display: inline-block;
      }

      .mainText .HoverText {
        visibility: hidden;
        width: 320px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        top: -5px;
        right: 110%;
      }

      .mainText .HoverText::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 100%;
        margin-top: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: transparent transparent transparent black;
      }
      .mainText:hover .HoverText {
        visibility: visible;
      }
    </style>
  </head>
  <body>
    <div class="mainText">
      Name
      <span class="HoverText">Debargha Nandi</span>
    </div>
  </body>
</html>
